[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.55
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=136,138,133
BackgroundNormal=248,216,145
DecorationFocus=255,208,65
DecorationHover=128,202,164
ForegroundActive=191,92,0
ForegroundInactive=137,136,135
ForegroundLink=232,82,144
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=243,195,0
BackgroundNormal=255,208,65
DecorationFocus=255,208,65
DecorationHover=128,202,164
ForegroundActive=191,92,0
ForegroundInactive=212,184,124
ForegroundLink=232,82,144
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=255,250,230
BackgroundNormal=255,242,153
DecorationFocus=255,208,65
DecorationHover=128,202,164
ForegroundActive=191,92,0
ForegroundInactive=137,136,135
ForegroundLink=232,82,144
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=100,100,100
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=255,237,195
BackgroundNormal=255,250,230
DecorationFocus=255,208,65
DecorationHover=128,202,164
ForegroundActive=191,92,0
ForegroundInactive=137,136,135
ForegroundLink=232,82,144
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=186,189,183
BackgroundNormal=255,232,174
DecorationFocus=255,208,65
DecorationHover=128,202,164
ForegroundActive=191,92,0
ForegroundInactive=137,136,135
ForegroundLink=232,82,144
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[General]
ColorScheme=Breeze-Gold
Name=Breeze-Gold
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=255,195,51
activeBlend=255,255,255
activeForeground=68,68,68
inactiveBackground=68,68,68
inactiveBlend=75,71,67
inactiveForeground=255,195,51
